<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <title>Edit Recipe</title>
</head>
<body>
    <div class="container row d-flex mx-auto " style="padding: 10px; padding-right: 15px;"> <!-- mx auto centers the div -->
        <div class="text-primary">
            <div class="mt-3">
                <div class="d-flex">
                    <div style="position:absolute; left: 70%;">
                        <a style="margin-right: 30px;" href="/dashboard">Back To Recipes</a> 
                        <a href="/logout">Logout</a>
                    </div>
                    <h1> Edit Your Recipe: "{{recipe.name}}" </h1>
                </div>
            </div>

            {% with messages = get_flashed_messages(category_filter =['recipe']) %}<!-- get_flashed_messages() is a function that returns a list of all the flash messages, 'with' is a jinja keyword that allows us to assign a variable to a value -->
            {% if messages %} <!-- if there are messages in the messages list, which is in the variable 'messages' -->
                <div class=" alert alert-danger">
                    <ul class=flashes> <!-- flashes is a class we created in our css file, it is used to style the flash messages -->
                    {% for message in messages %}
                        <li>ERROR: {{ message }}</li> <!-- we use a for loop to loop through all the messages in the messages list -->
                    {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <div class=" row-cols-6 p-3" >
            <form action='/recipes/{{recipe.id}}/update' method="POST">
                <div>
                    <label for="name"><strong>Recipe Name:</strong></label>
                    <input style="outline: 10px; outline-color: black;" type="text" name="name" value="{{recipe.name}}">
                </div>

                <label for="description"> <strong>Description:</strong></label>
                <textarea  name="description" maxlength="500" cols="50" rows="5">{{recipe.description}}</textarea> 

                <label for="instructions"><strong>Instructions:</strong></label>
                <textarea type="text" name="instructions" cols="50" rows="5" maxlength="3000">{{recipe.instructions}}</textarea> <!-- to prepopulate the textarea with the recipe's instructions, we use the value attribute and set it equal to the recipe's instructions -->
                
                <div style="display: block; margin-top: 15px;">
                    <label style="margin-bottom: 3px;" for="under_30"><strong>Under 30 Minutes:</strong></label>
                    <div style="display: inline; margin-top: 4px;">
                        <label for="under_30_yes">Yes</label>
                        <input  value="Yes" type="radio" id="under_30_yes" name="under_30" {% if recipe.under_30 == 'Yes' %}checked{% endif %}  required> 
                        <label for="under_30_no">No</label>
                        <input value="No" type="radio" id="under_30_no" name="under_30" {% if recipe.under_30 == 'No' %}checked{% endif %}  required> 
                    </div>
                </div>
                <label style="margin-top: 20px;" for="date_made"><strong>Date Made:</strong></label>
                <input type="date" name="date_cooked" placeholder="MM-DD-YYYY" value="{{recipe.date_cooked}}" required>
                <input style="margin-top: 30px;" class="btn btn-success" type="submit" value="Create Recipe">
            </form>
        </div>
        


        </div>
    </div>

    
</body>
</html>