<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A New Recipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="container row d-flex mx-auto " style="padding: 10px; padding-right: 15px;"> <!-- mx auto centers the div -->
        <div class="text-primary">
            <div class="mt-3">
                <div class="d-flex">
                    <div style="position:absolute; left: 70%;">
                        <a style="margin-right: 30px;" href="/dashboard">Back To Recipes</a> 
                        <a href="/logout">Logout</a>
                    </div>
                    <h1> Create A New Recipe! </h1>
                </div>
            </div>

            {% with messages = get_flashed_messages(category_filter =['recipe']) %}<!-- get_flashed_messages() is a function that returns a list of all the flash messages, 'with' is a jinja keyword that allows us to assign a variable to a value -->
            {% if messages %} <!-- if there are messages in the messages list, which is in the variable 'messages' -->
                <div class=" alert alert-danger">
                    <ul class=flashes> <!-- flashes is a class we created in our css file, it is used to style the flash messages -->
                    {% for message in messages %}
                        <li>ERROR: {{ message }}</li> <!-- we use a for loop to loop through all the messages in the messages list -->
                    {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <div class=" row-cols-6 p-3" >
            <form action='/recipes/create' method="POST">
                <div>
                    <label for="name">Recipe Name:</label>
                    <input style="outline: 10px; outline-color: black;" type="text" name="name">
                </div>

                <label for="description">Description:</label>
                <textarea  name="description" maxlength="500" cols="50" rows="5"></textarea> 

                <label for="instructions">Instructions:</label>
                <textarea type="text" name="instructions" cols="50" rows="5" maxlength="3000"></textarea>

                <label for="under_30">Under 30 Minutes:</label>
                <label for="under_30_yes">Yes</label>
                <input type="radio" id="under_30_yes" name="under_30" value="Yes" required>
                <label for="under_30_no">No</label>
                <input type="radio" id="under_30_no" name="under_30" value="No" required> 

                <label for="date_made">Date Made:</label>
                <input type="date" name="date_cooked" placeholder="MM-DD-YYYY" required>
                <input class="btn btn-success" type="submit" value="Create Recipe">
            </form>
        </div>
        


        </div>
    </div>

</body>
</html>