<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container row d-flex mx-auto " style="padding: 10px; padding-right: 15px;"> 
        <div class="text-primary">
            <h1> Welcome {{user.first_name}}! </h1>
            <div class="d-flex">
                <p>All Posted Recipes: </p>
                <div style="position:absolute; left: 70%;">
                    <a style="margin-right: 30px;" href="/recipes/new">+ Create</a> 
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
        <table class="m-2 table table-bordered table-success" >
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %} 
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.under_30}}</td>
                    <td>{{recipe.user.first_name}}</td> <!-- user is the foreign key in the recipe model, so we can access the user's first name by using recipe.user.first_name -->
                    <!-- this allows the logged in user to edit or delete their own recipes, but not other users' recipes -->
                    {% if recipe.user.id == user.id %}
                    <td>
                        <a href="/recipes/{{recipe.id}}">View</a>
                        <a href="/recipes/{{recipe.id}}/edit">Edit</a>
                        <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="/recipes/{{recipe.id}}">View</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>

</body>
</html>